====================It is General_Graph======================
第1位 : General_Graph-------------1.000000
第2位 : Binary_Search-------------0.161433
第3位 : Binary_Tree-------------0.152099
第4位 : Time-------------0.142314
第5位 : Depth_First_Search-------------0.117240
第6位 : Breadth_First_Search-------------0.113377
第7位 : Search-------------0.089032
第8位 : Astar_Search-------------0.089032
第9位 : Linear_Search-------------0.089032
第10位 : Memory-------------0.089032
第11位 : Complexity-------------0.071220
第12位 : Accuracy-------------0.071220
第13位 : Implemented_in_C-------------0.067182
第14位 : Implemented_in_Java-------------0.062760
第15位 : Implemented_in_Python-------------0.057589
第16位 : Implemented_in_C#-------------0.025751
第17位 : Recursive-------------0.000000
第18位 : Non-Recursive-------------0.000000
====================It is Search======================
第1位 : Search-------------1.000000
第2位 : Memory-------------0.399429
第3位 : Binary_Search-------------0.274515
第4位 : Astar_Search-------------0.250000
第5位 : Linear_Search-------------0.250000
第6位 : Time-------------0.207944
第7位 : Breadth_First_Search-------------0.174040
第8位 : Depth_First_Search-------------0.171123
第9位 : Complexity-------------0.124947
第10位 : Accuracy-------------0.124947
第11位 : General_Graph-------------0.089032
第12位 : Binary_Tree-------------0.050144
第13位 : Implemented_in_Python-------------0.032315
第14位 : Implemented_in_Java-------------0.024901
第15位 : Implemented_in_C-------------0.024901
第16位 : Implemented_in_C#-------------0.011869
第17位 : Recursive-------------0.000000
第18位 : Non-Recursive-------------0.000000
====================It is Recursive======================
第1位 : Recursive-------------1.000000
第2位 : General_Graph-------------0.000000
第3位 : Search-------------0.000000
第4位 : Binary_Search-------------0.000000
第5位 : Astar_Search-------------0.000000
第6位 : Time-------------0.000000
第7位 : Implemented_in_C#-------------0.000000
第8位 : Implemented_in_Java-------------0.000000
第9位 : Breadth_First_Search-------------0.000000
第10位 : Binary_Tree-------------0.000000
第11位 : Complexity-------------0.000000
第12位 : Linear_Search-------------0.000000
第13位 : Memory-------------0.000000
第14位 : Depth_First_Search-------------0.000000
第15位 : Non-Recursive-------------0.000000
第16位 : Implemented_in_C-------------0.000000
第17位 : Implemented_in_Python-------------0.000000
第18位 : Accuracy-------------0.000000
====================It is Binary_Search======================
第1位 : Binary_Search-------------1.000000
第2位 : Binary_Tree-------------0.330990
第3位 : Search-------------0.274515
第4位 : Astar_Search-------------0.274515
第5位 : Linear_Search-------------0.274515
第6位 : Depth_First_Search-------------0.211603
第7位 : Breadth_First_Search-------------0.207620
第8位 : General_Graph-------------0.161433
第9位 : Memory-------------0.133667
第10位 : Time-------------0.077616
第11位 : Implemented_in_C-------------0.064505
第12位 : Complexity-------------0.054756
第13位 : Accuracy-------------0.054756
第14位 : Implemented_in_Python-------------0.052960
第15位 : Implemented_in_Java-------------0.051889
第16位 : Implemented_in_C#-------------0.022981
第17位 : Recursive-------------0.000000
第18位 : Non-Recursive-------------0.000000
====================It is Astar_Search======================
第1位 : Astar_Search-------------1.000000
第2位 : Binary_Search-------------0.274515
第3位 : Search-------------0.250000
第4位 : Linear_Search-------------0.250000
第5位 : Breadth_First_Search-------------0.174040
第6位 : Depth_First_Search-------------0.171123
第7位 : Memory-------------0.099857
第8位 : General_Graph-------------0.089032
第9位 : Time-------------0.051986
第10位 : Binary_Tree-------------0.050144
第11位 : Implemented_in_Python-------------0.032315
第12位 : Complexity-------------0.031237
第13位 : Accuracy-------------0.031237
第14位 : Implemented_in_Java-------------0.024901
第15位 : Implemented_in_C-------------0.024901
第16位 : Implemented_in_C#-------------0.011869
第17位 : Recursive-------------0.000000
第18位 : Non-Recursive-------------0.000000
====================It is Time======================
第1位 : Time-------------1.000000
第2位 : Complexity-------------0.357618
第3位 : Accuracy-------------0.357618
第4位 : Search-------------0.207944
第5位 : Memory-------------0.204923
第6位 : Breadth_First_Search-------------0.158027
第7位 : General_Graph-------------0.142314
第8位 : Depth_First_Search-------------0.131535
第9位 : Binary_Tree-------------0.088227
第10位 : Binary_Search-------------0.077616
第11位 : Astar_Search-------------0.051986
第12位 : Linear_Search-------------0.051986
第13位 : Implemented_in_C-------------0.045916
第14位 : Implemented_in_Python-------------0.041512
第15位 : Implemented_in_Java-------------0.036841
第16位 : Implemented_in_C#-------------0.022958
第17位 : Recursive-------------0.000000
第18位 : Non-Recursive-------------0.000000
====================It is Implemented_in_C#======================
第1位 : Implemented_in_C#-------------1.000000
第2位 : Implemented_in_C-------------0.166311
第3位 : Implemented_in_Java-------------0.139304
第4位 : Implemented_in_Python-------------0.120769
第5位 : Depth_First_Search-------------0.063988
第6位 : Breadth_First_Search-------------0.053530
第7位 : General_Graph-------------0.025751
第8位 : Binary_Search-------------0.022981
第9位 : Time-------------0.022958
第10位 : Binary_Tree-------------0.022504
第11位 : Complexity-------------0.013883
第12位 : Accuracy-------------0.013883
第13位 : Memory-------------0.012014
第14位 : Search-------------0.011869
第15位 : Astar_Search-------------0.011869
第16位 : Linear_Search-------------0.011869
第17位 : Recursive-------------0.000000
第18位 : Non-Recursive-------------0.000000
====================It is Implemented_in_Java======================
第1位 : Implemented_in_Java-------------1.000000
第2位 : Implemented_in_C-------------0.269420
第3位 : Implemented_in_Python-------------0.158033
第4位 : Implemented_in_C#-------------0.139304
第5位 : Depth_First_Search-------------0.112807
第6位 : Breadth_First_Search-------------0.092597
第7位 : General_Graph-------------0.062760
第8位 : Binary_Search-------------0.051889
第9位 : Binary_Tree-------------0.051453
第10位 : Time-------------0.036841
第11位 : Memory-------------0.029794
第12位 : Complexity-------------0.026397
第13位 : Accuracy-------------0.026397
第14位 : Search-------------0.024901
第15位 : Astar_Search-------------0.024901
第16位 : Linear_Search-------------0.024901
第17位 : Recursive-------------0.000000
第18位 : Non-Recursive-------------0.000000
====================It is Breadth_First_Search======================
第1位 : Breadth_First_Search-------------1.000000
第2位 : Depth_First_Search-------------0.446087
第3位 : Binary_Search-------------0.207620
第4位 : Search-------------0.174040
第5位 : Astar_Search-------------0.174040
第6位 : Linear_Search-------------0.174040
第7位 : Time-------------0.158027
第8位 : Memory-------------0.128496
第9位 : Implemented_in_C-------------0.122174
第10位 : Implemented_in_Python-------------0.115782
第11位 : General_Graph-------------0.113377
第12位 : Implemented_in_Java-------------0.092597
第13位 : Binary_Tree-------------0.083350
第14位 : Complexity-------------0.062270
第15位 : Accuracy-------------0.062270
第16位 : Implemented_in_C#-------------0.053530
第17位 : Recursive-------------0.000000
第18位 : Non-Recursive-------------0.000000
====================It is Binary_Tree======================
第1位 : Binary_Tree-------------1.000000
第2位 : Binary_Search-------------0.330990
第3位 : General_Graph-------------0.152099
第4位 : Depth_First_Search-------------0.098882
第5位 : Time-------------0.088227
第6位 : Breadth_First_Search-------------0.083350
第7位 : Complexity-------------0.077955
第8位 : Accuracy-------------0.077955
第9位 : Implemented_in_C-------------0.065596
第10位 : Memory-------------0.062170
第11位 : Implemented_in_Java-------------0.051453
第12位 : Search-------------0.050144
第13位 : Astar_Search-------------0.050144
第14位 : Linear_Search-------------0.050144
第15位 : Implemented_in_Python-------------0.044500
第16位 : Implemented_in_C#-------------0.022504
第17位 : Recursive-------------0.000000
第18位 : Non-Recursive-------------0.000000
====================It is Complexity======================
第1位 : Complexity-------------1.000000
第2位 : Accuracy-------------0.547731
第3位 : Time-------------0.357618
第4位 : Search-------------0.124947
第5位 : Memory-------------0.124947
第6位 : Binary_Tree-------------0.077955
第7位 : Depth_First_Search-------------0.077812
第8位 : General_Graph-------------0.071220
第9位 : Breadth_First_Search-------------0.062270
第10位 : Binary_Search-------------0.054756
第11位 : Astar_Search-------------0.031237
第12位 : Linear_Search-------------0.031237
第13位 : Implemented_in_C-------------0.027766
第14位 : Implemented_in_Java-------------0.026397
第15位 : Implemented_in_Python-------------0.025274
第16位 : Implemented_in_C#-------------0.013883
第17位 : Recursive-------------0.000000
第18位 : Non-Recursive-------------0.000000
====================It is Linear_Search======================
第1位 : Linear_Search-------------1.000000
第2位 : Binary_Search-------------0.274515
第3位 : Search-------------0.250000
第4位 : Astar_Search-------------0.250000
第5位 : Breadth_First_Search-------------0.174040
第6位 : Depth_First_Search-------------0.171123
第7位 : Memory-------------0.099857
第8位 : General_Graph-------------0.089032
第9位 : Time-------------0.051986
第10位 : Binary_Tree-------------0.050144
第11位 : Implemented_in_Python-------------0.032315
第12位 : Complexity-------------0.031237
第13位 : Accuracy-------------0.031237
第14位 : Implemented_in_Java-------------0.024901
第15位 : Implemented_in_C-------------0.024901
第16位 : Implemented_in_C#-------------0.011869
第17位 : Recursive-------------0.000000
第18位 : Non-Recursive-------------0.000000
====================It is Memory======================
第1位 : Memory-------------1.000000
第2位 : Search-------------0.399429
第3位 : Time-------------0.204923
第4位 : Binary_Search-------------0.133667
第5位 : Breadth_First_Search-------------0.128496
第6位 : Complexity-------------0.124947
第7位 : Accuracy-------------0.124947
第8位 : Depth_First_Search-------------0.122561
第9位 : Astar_Search-------------0.099857
第10位 : Linear_Search-------------0.099857
第11位 : General_Graph-------------0.089032
第12位 : Binary_Tree-------------0.062170
第13位 : Implemented_in_Python-------------0.042013
第14位 : Implemented_in_Java-------------0.029794
第15位 : Implemented_in_C-------------0.025046
第16位 : Implemented_in_C#-------------0.012014
第17位 : Recursive-------------0.000000
第18位 : Non-Recursive-------------0.000000
====================It is Depth_First_Search======================
第1位 : Depth_First_Search-------------1.000000
第2位 : Breadth_First_Search-------------0.446087
第3位 : Binary_Search-------------0.211603
第4位 : Search-------------0.171123
第5位 : Astar_Search-------------0.171123
第6位 : Linear_Search-------------0.171123
第7位 : Implemented_in_C-------------0.136829
第8位 : Time-------------0.131535
第9位 : Implemented_in_Python-------------0.123732
第10位 : Memory-------------0.122561
第11位 : General_Graph-------------0.117240
第12位 : Implemented_in_Java-------------0.112807
第13位 : Binary_Tree-------------0.098882
第14位 : Complexity-------------0.077812
第15位 : Accuracy-------------0.077812
第16位 : Implemented_in_C#-------------0.063988
第17位 : Recursive-------------0.000000
第18位 : Non-Recursive-------------0.000000
====================It is Non-Recursive======================
第1位 : Non-Recursive-------------1.000000
第2位 : General_Graph-------------0.000000
第3位 : Search-------------0.000000
第4位 : Recursive-------------0.000000
第5位 : Binary_Search-------------0.000000
第6位 : Astar_Search-------------0.000000
第7位 : Time-------------0.000000
第8位 : Implemented_in_C#-------------0.000000
第9位 : Implemented_in_Java-------------0.000000
第10位 : Breadth_First_Search-------------0.000000
第11位 : Binary_Tree-------------0.000000
第12位 : Complexity-------------0.000000
第13位 : Linear_Search-------------0.000000
第14位 : Memory-------------0.000000
第15位 : Depth_First_Search-------------0.000000
第16位 : Implemented_in_C-------------0.000000
第17位 : Implemented_in_Python-------------0.000000
第18位 : Accuracy-------------0.000000
====================It is Implemented_in_C======================
第1位 : Implemented_in_C-------------1.000000
第2位 : Implemented_in_Java-------------0.269420
第3位 : Implemented_in_Python-------------0.185626
第4位 : Implemented_in_C#-------------0.166311
第5位 : Depth_First_Search-------------0.136829
第6位 : Breadth_First_Search-------------0.122174
第7位 : General_Graph-------------0.067182
第8位 : Binary_Tree-------------0.065596
第9位 : Binary_Search-------------0.064505
第10位 : Time-------------0.045916
第11位 : Complexity-------------0.027766
第12位 : Accuracy-------------0.027766
第13位 : Memory-------------0.025046
第14位 : Search-------------0.024901
第15位 : Astar_Search-------------0.024901
第16位 : Linear_Search-------------0.024901
第17位 : Recursive-------------0.000000
第18位 : Non-Recursive-------------0.000000
====================It is Implemented_in_Python======================
第1位 : Implemented_in_Python-------------1.000000
第2位 : Implemented_in_C-------------0.185626
第3位 : Implemented_in_Java-------------0.158033
第4位 : Depth_First_Search-------------0.123732
第5位 : Implemented_in_C#-------------0.120769
第6位 : Breadth_First_Search-------------0.115782
第7位 : General_Graph-------------0.057589
第8位 : Binary_Search-------------0.052960
第9位 : Binary_Tree-------------0.044500
第10位 : Memory-------------0.042013
第11位 : Time-------------0.041512
第12位 : Search-------------0.032315
第13位 : Astar_Search-------------0.032315
第14位 : Linear_Search-------------0.032315
第15位 : Complexity-------------0.025274
第16位 : Accuracy-------------0.025274
第17位 : Recursive-------------0.000000
第18位 : Non-Recursive-------------0.000000
====================It is Accuracy======================
第1位 : Accuracy-------------1.000000
第2位 : Complexity-------------0.547731
第3位 : Time-------------0.357618
第4位 : Search-------------0.124947
第5位 : Memory-------------0.124947
第6位 : Binary_Tree-------------0.077955
第7位 : Depth_First_Search-------------0.077812
第8位 : General_Graph-------------0.071220
第9位 : Breadth_First_Search-------------0.062270
第10位 : Binary_Search-------------0.054756
第11位 : Astar_Search-------------0.031237
第12位 : Linear_Search-------------0.031237
第13位 : Implemented_in_C-------------0.027766
第14位 : Implemented_in_Java-------------0.026397
第15位 : Implemented_in_Python-------------0.025274
第16位 : Implemented_in_C#-------------0.013883
第17位 : Recursive-------------0.000000
第18位 : Non-Recursive-------------0.000000
