====================It is Achieved_By======================
第1位 : Achieved_By-------------1.000000
第2位 : Consists_Of-------------0.500000
第3位 : Contribution_minus-------------0.250000
第4位 : Contribution_minus_minus-------------0.250000
第5位 : Contribution_plus-------------0.250000
第6位 : Contribution_plus_plus-------------0.250000
第7位 : Association-------------0.250000
====================It is Consists_Of======================
第1位 : Consists_Of-------------1.000000
第2位 : Achieved_By-------------0.500000
第3位 : Contribution_minus-------------0.250000
第4位 : Contribution_minus_minus-------------0.250000
第5位 : Contribution_plus-------------0.250000
第6位 : Contribution_plus_plus-------------0.250000
第7位 : Association-------------0.250000
====================It is Contribution_Minus======================
第1位 : Contribution_Minus-------------1.000000
第2位 : Contribution_Minus_minus-------------0.800000
第3位 : Achieved_By-------------0.250000
第4位 : Consists_Of-------------0.250000
第5位 : Contribution_Plus-------------0.000000
第6位 : Contribution_Plus_Plus-------------0.000000
第7位 : Association-------------0.250000
====================It is Contribution_Minus_Minus======================
第1位 : Contribution_Minus_Minus-------------1.000000
第2位 : Contribution_Minus-------------0.800000
第3位 : Achieved_By-------------0.250000
第4位 : Consists_Of-------------0.250000
第5位 : Contribution_Plus-------------0.000000
第6位 : Contribution_Plus_Plus-------------0.000000
第7位 : Association-------------0.250000
====================It is Contribution_Plus======================
第1位 : Contribution_Plus-------------1.000000
第2位 : Contribution_Plus_Plus-------------0.800000
第3位 : Achieved_By-------------0.250000
第4位 : Consists_Of-------------0.250000
第5位 : Contribution_Minus-------------0.000000
第6位 : Contribution_Minus_Minus-------------0.000000
第7位 : Association-------------0.250000
====================It is Contribution_Plus_Plus======================
第1位 : Contribution_Plus_Plus-------------1.000000
第2位 : Contribution_Plus-------------0.800000
第3位 : Achieved_By-------------0.250000
第4位 : Consists_Of-------------0.250000
第5位 : Contribution_Minus-------------0.000000
第6位 : Contribution_Minus_Minus-------------0.000000
第7位 : Association-------------0.250000
====================It is Association======================
第1位 : Association-------------1.000000
第2位 : Contribution_Plus-------------0.250000
第3位 : Achieved_By-------------0.250000
第4位 : Consists_Of-------------0.250000
第5位 : Contribution_Minus-------------0.250000
第6位 : Contribution_Minus_Minus-------------0.250000
第7位 : Achieved_By-------------0.250000